test:
    variables:
        foo: $foo
    image:
        name: alpine:latest
    script:
        - export
        - echo "foo $foo"

create_tag:
    variables:
        foo: $foo
    image:
        name: registry.gitlab.com/gitlab-org/release-cli:latest
    needs:
        - job: test
    rules:
        - if: $CI_COMMIT_TAG
          when: never
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    script:
        - export
        - echo "foo $foo"
    release:
        description: 'description'
        tag_name: 'v1'
        ref: '$CI_COMMIT_SHA'